<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mat Lee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <img src="https://avatars.githubusercontent.com/u/98318975?v=4" alt="pfp" class="profile">
    <h2>Hi there <span class="waving-hand">👋</span></h2>
    <p>I'm Mat Lee a.k.a zlewchan or under whatever name you know me.<br>
        I'm an 15 years old "developer" from Poland. My main interest is Android,<br>
        but I also try to learn web development and desktop app development.<br>
        I have quite few devices running android. I also contribute on some android related projects such as:<br>
    </p>
</body>

</html>